
.header_nav
	&__link
		margin-right: 20px
		color: black
		border-bottom: 2px dotted rgba(0, 0, 0, 0)
		font-size: 1.1em
		&:last-child
			margin-right: 0
		&:hover
			color: $activeColor
			border-bottom: 2px dotted
