@import url('https://fonts.googleapis.com/css?family=Istok+Web:400,700&subset=cyrillic')

$activeColor: #f44336


*
	margin: 0
	padding: 0
	transition: border 0.4s, color 0.4s, background-color 0.4s

html,body
	font-family: 'Istok Web', 'Helvetica', sans-serif
	padding: 0


a
	color: $activeColor
	text-decoration: none
	border-bottom: 2px dotted
	border-radius: 3px
	&:hover
		color: lighten($activeColor, 10%)

// grids
.wrapper
	max-width: 90%
	margin: 0 auto
	padding: 15px 0
	width: 100%

.flex-container
	display: flex
	justify-content: space-between
	align-items: center
	
	&.flex-columns
		flex-wrap: wrap
		align-items: initial
		

// titles

h1
	font-size: 5em
	text-transform: uppercase
	line-height: 1.2em
	margin: 0 0 0.4em -0.1em
	@media(max-width: 1600px)
		font-size: 4em
	@media(max-width: 1300px)
		font-size: 4em
	@media(max-width: 1030px)
		font-size: 2.5em
	@media(max-width: 1030px)
		font-size: 2.5em

h5
	font-weight: normal
	font-size: 1.1em
	line-height: 2em
	margin-bottom: 3em 

// elements

.button
	border: 2px solid $activeColor
	border-radius: 2em
	padding: 0.6em 3em
	font-weight: 600
	cursor: pointer
	&:hover
		background-color: $activeColor
		color: white

@import 'includes/icons'
@import 'includes/header'
@import 'includes/footer'



.head_block
	min-height: 100vh
	background-image: url(../images/juice.png), url(../images/background-header.png)
	background-repeat: no-repeat
	background-position: 90%, 0 -200px
	background-size: 900px, 100% 


	.header_content
		max-width: 50%
		margin-top: -15px
		@media(max-width: 900px)
			max-width: 70%
		@media(max-width: 600px)
			max-width: 100%